{
  "todos": {
    "types": {
      "active": "active",
      "completed": "completed"
    },
    "actions": {
      "add_todo": "ADD_TODO",
      "delete_active_todo": "DELETE_ACTIVE_TODO",
      "delete_completed_todo": "DELETE_COMPLETED_TODO",
      "complete_todo": "COMPLETE_TODO"
    }
  },
  "colors": {
    "golden": "#e7d629",
    "white": "#ffffff",
    "transparent": "transparent",
    "dim_gray": "#313842",

  },
  "constants": {
    "active_todos_screen": {
      "title": "My Todo List!",
      "add_todo_placeholder": "Type a todo, then hit enter!",
      "add_todo_input_maxlength": 25,
      "add_todo_input_clear_text_on_focus": true,
    },
    "completed_todos_screen": {
      "title": "Completed Todos!",
      "disable_right_swipe": true,
    },
    "hidden_row_icon_size": 20,
    "row_swipe_duration": 200,
    "row_swipe_open_percent": 40,
    "row_timeline_icon_size": 6,
  },
  "icons": {
    "check": "check",
    "times": "times",
    "circle": "circle",
    "pencil_square": "pencil-square-o",
    "check_square": "check-square-o"
  },
  "navigation": {
    "label_active": "Active",
    "label_completed": "Completed",
    "tab_bar_position": "bottom",
    "swipe_enabled": false,
    "animation_enabled": true,
    "lazy": false,
    "show_label": true,
    "show_icon": true,
    "tab_padding": 5,
    "label_font_size": 12,
    "tab_icon_size": 18
  }
}
