{
  "name": "Todo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.2.1",
    "jest-expo": "~20.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main_old": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "main": "./main.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.8.5",
    "expo": "^20.0.0",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-native-elements": "^0.16.0",
    "react-native-swipeview": "^1.0.1",
    "react-navigation": "^1.0.0-beta.11",
    "redux-persist": "^4.9.1",
    "uuid": "^3.1.0"
  }
}
